<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Child Progress</title>
  


  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <!-- <link href="style.css" rel="stylesheet"> -->
  <style>
  * {
    box-sizing: border-box
  }

  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: #666;
    background: #F6F6F6;
  }

  #root {
    max-width: 1200px;
    margin: 0 auto;
  }

  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
  }

  img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
  }

  p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
    width:100%;
  }

  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }

  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }

  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }

  .card:nth-child(2n) h1 {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  }

  .card:nth-child(4n) h1 {
    background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
  }

  .card:nth-child(5n) h1 {
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
  }
  </style>


</head>

<body>
  <div style="background-color: #2196f3;position:  fixed;width: 100%;left: 0;height: 8%;top: 0; display:flex;z-index:2;">
    <img src="PATicon1.png" style="height:100%;display:unset;margin:unset;max-width:unset;">
    
    <div style="padding-top: 1.6%;margin-left: 23%;margin-right:1%;font-size: 1.4rem;color:white;" onclick="back()">
      &lt; Dashboard
    </div>

    <!-- <div style="padding-top: 0.6%;margin-left: 1%;margin-right:1%;font-size: 1.4rem;">
      link2
    </div> -->
  </div>

 <script>
            function back(){
                var acc_type = localStorage.getItem("acc_type");
                if (acc_type == 1){
                    location = "p_mode.html"
                }
                else if(acc_type == 2) {
                    location = "t_mode.html"
                }  
            }
        </script>
<!-- 
  <nav class="navbar sticky-top navbar-light bg-light">
     <img src="static/logo.png" alt="logo" width="200px" height="70px"/>
  </nav> -->


  <div id="root" style="padding-top:15%;z-index:1;">
    <div class="container" id="progs">


    </div>
  </div>


</body>


<script src="js/jquery-3.3.1.min.js"></script>
<script>
var acc_type = localStorage.getItem("acc_type");
var acc_id = localStorage.getItem("acc_id");
if (acc_type == 2){
	$(document).ready(function(){
	  var acc_id = localStorage.getItem('acc_id');
	    $.getJSON("https://cryptic-fjord-60133.herokuapp.com/api/progress_view="+acc_id,function(data){
	      var pictures='';
	      $.each(data,function(key,value){
	      	

	        pictures += '<div class="card" onclick="detail('+value.prog_num+')"> ';
	        pictures+='<h1>'+value.prog_title+'</h1>'
	        pictures+='</div>';

	      });
	      $('#progs').append(pictures);
	    });
	  });
}
else if(acc_type == 1) {
	var c_id = localStorage.getItem("c_id");
  $(document).ready(function(){
	  var acc_id = localStorage.getItem('acc_id');
	    $.getJSON("https://cryptic-fjord-60133.herokuapp.com/api/progress_view/cid="+c_id,function(data){
	      var pictures='';
	      $.each(data,function(key,value){
	      	

	        pictures += '<div class="card" onclick="detail('+value.prog_num+')"> ';
	        pictures+='<h1>'+value.prog_title+'</h1>'
	        pictures+='</div>';

	      });
	      $('#progs').append(pictures);
	    });
	  });
} 

function detail(prog_num){

	// var acc_type = localStorage.getItem("acc_type");
	var url  = "https://cryptic-fjord-60133.herokuapp.com/api/progress_view/"+prog_num;
    var xhr  = new XMLHttpRequest()
    xhr.open('GET', url, true)
    xhr.onreadystatechange = function () { 
        if (xhr.readyState == 4 && xhr.status == 200) {
            var value = JSON.parse(xhr.responseText);
            localStorage.setItem('childid', value.childid);
	      	localStorage.setItem('details', value.details);
	      	localStorage.setItem('prog_date', value.prog_date);
	      	localStorage.setItem('prog_num', value.prog_num);
	      	localStorage.setItem('prog_time', value.prog_time);
	      	localStorage.setItem('prog_title', value.prog_title);
	      	localStorage.setItem('score', value.score);
	      	localStorage.setItem('teacher', value.acc_id);
	      	var teacher = localStorage.getItem("teacher");
	      	// var c_id = localStorage.getItem("childid");
	      	// alert(c_id)
	      	// aboutc(c_id)
	      	get_tech(teacher);
	      	var tits = localStorage.getItem("prog_title");
	      	alert("Loading daetails about "+tits)
	      	location = 'report_details.html';
        }

    }
    xhr.send(null)

    
}

function get_tech(teacher){
	var url  = "https://cryptic-fjord-60133.herokuapp.com/api/teacher/"+teacher;
    var xhr  = new XMLHttpRequest()
    xhr.open('GET', url, true)
    xhr.onreadystatechange = function () { 
        if (xhr.readyState == 4 && xhr.status == 200) {
            var value = JSON.parse(xhr.responseText);
            var teacher_name = value.fname_t+" "+value.lname_t;
            localStorage.setItem('teacher_name', teacher_name);
	      	
	      	
        }

    }
    xhr.send(null)

}

// function aboutc(c_id){
// 	var url  = "https://cryptic-fjord-60133.herokuapp.com/api/child/"+c_id;
//     var xhr  = new XMLHttpRequest()
//     xhr.open('GET', url, true)
//     xhr.onreadystatechange = function () { 
//         if (xhr.readyState == 4 && xhr.status == 200) {
//             var json = JSON.parse(xhr.responseText);
//             alert(json)
//             localStorage.setItem('fname', json.fname_c);
//             localStorage.setItem('lname', value.lname_c);
	      	
	      	
	      	
// 	      	alert(json.fname)
//         }

//     }
//     xhr.send(null)
// }

</script>

</div>