<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="static/css/w3.css">
  <link rel="stylesheet" href="static/css/font.css">
  <link rel="stylesheet" href="static/css/font-awesome.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap-grid.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap-reboot.css">
  <link rel="stylesheet" href="static/bootstrap/js/bootstrap.bundle.js">
  <link rel="stylesheet" href="static/bootstrap/js/bootstrap.js">
  <link rel="stylesheet" href="static/css/agency.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Pick A Talk</title>
  <style>
  body {
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#ffffff;
    font-family:Roboto;
    margin:0;
  }
  .container {
    margin-top: 8%;
    border-radius:  50px;
    box-shadow: 0px 0px 11px 0px #023258;
    /*-webkit-box-shadow: 2px 4px 18px -4px rgba(222,182,222,0.7);*/
    /*-moz-box-shadow: 2px 4px 18px -4px rgba(222,182,222,0.7);*/
     /*box-shadow: 2px 4px 18px -4px rgba(222,182,222,0.7);*/
/*      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
      width: 80vw;
      margin: 0 auto;
      min-height: 100vh;*/
  }
  .pad-50 {
    background-color: #fff;
    padding: 10% 5%;
  }
  .pad-50:first-child {
    background-color:#f8f9fa;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
  }
  .pad-50:last-child {
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
  }
  .btn-primary {
    width:100%;
    margin-top: 13%;
  }
  .mar-50 {
    margin-top: 8%;
  }
  .row{
    border-radius: 25px;
    text-align: center;
  }
  .blue p, .green p,.yellow p {
    color:#fff;
    font-size:20px;
    font-family:Roboto;
    font-weight: 900;
    font-size: 30px;
    text-shadow: 5px 5px 10px #343a40;
  }
  .blue:hover, .green:hover, .yellow:hover {
    background-position: right center;
  }
  .box {
    flex: 1 1 auto;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
  }
  .blue {
    padding:5%;   
    background-image:linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
    border:solid 1px white;
    box-shadow: 0px 4px 7px 0px #023258;
  }
  .green {
    padding:5%;   
    background-image:linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
    border:solid 1px white;
    box-shadow: 0px 4px 7px 0px #023258;
  }
  .yellow {
    padding:5%;   
    background-image:linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
    border:solid 1px white;  
    box-shadow: 0px 4px 7px 0px #023258;
  }
  </style>
</head>
<body>

<div class="w3-top">
 <div class="w3-bar w3-right-align w3-large w3-blue">
  <img class="w3-left" src="PATicon1.png" alt="logo" width="210px" height="95px"/>
  <a onclick="back()" class="w3-bar-item w3-button w3-right w3-blue w3-large"></i>Back</a>
  <!-- <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-sky-blue" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a> -->

 </div>
</div>
 <script>
            function back(){
                var acc_type = localStorage.getItem("acc_type");
                if (acc_type == 1){
                    location = "p_mode.html"
                }
                else if(acc_type == 2) {
                    location = "t_mode.html"
                }  
            }
        </script>
<!-- 
  <nav class="navbar sticky-top navbar-light bg-light">
     <img src="static/logo.png" alt="logo" width="200px" height="70px"/>
  </nav> -->


<div class="container">
  <div id="progs" class="row" style="margin-top: 30%">

    </div>
  </div>



</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
var acc_type = localStorage.getItem("acc_type");
if (acc_type == 2){
	$(document).ready(function(){
	  var acc_id = localStorage.getItem('acc_id');
	    $.getJSON("https://cryptic-fjord-60133.herokuapp.com/api/progress_view",function(data){
	      var pictures='';
	      $.each(data,function(key,value){
	      	

	        pictures += '<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 bodyx yellow" onclick="detail('+value.prog_num+')"style="border-radius: 0 50px 50px 0; margin-top: 80px">';
	        pictures+='<p>'+value.prog_title+'</p>'
	        pictures+='</div>';

	      });
	      $('#progs').append(pictures);
	    });
	  });
}
else if(acc_type == 1) {
	var c_id = localStorage.getItem("c_id");
  $(document).ready(function(){
	  var acc_id = localStorage.getItem('acc_id');
	    $.getJSON("https://cryptic-fjord-60133.herokuapp.com/api/progress_view/cid="+c_id,function(data){
	      var pictures='';
	      $.each(data,function(key,value){
	      	

	        pictures += '<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 bodyx yellow" onclick="detail('+value.prog_num+')"style="border-radius: 0 50px 50px 0; margin-top: 80px">';
	        pictures+='<p>'+value.prog_title+'</p>'
	        pictures+='</div>';

	      });
	      $('#progs').append(pictures);
	    });
	  });
} 

function detail(prog_num){

	// var acc_type = localStorage.getItem("acc_type");
	var url  = "https://cryptic-fjord-60133.herokuapp.com/api/progress_view/"+prog_num;
    var xhr  = new XMLHttpRequest()
    xhr.open('GET', url, true)
    xhr.onreadystatechange = function () { 
        if (xhr.readyState == 4 && xhr.status == 200) {
            var value = JSON.parse(xhr.responseText);
            localStorage.setItem('childid', value.childid);
	      	localStorage.setItem('details', value.details);
	      	localStorage.setItem('prog_date', value.prog_date);
	      	localStorage.setItem('prog_num', value.prog_num);
	      	localStorage.setItem('prog_time', value.prog_time);
	      	localStorage.setItem('prog_title', value.prog_title);
	      	localStorage.setItem('score', value.score);
	      	// var c_id = localStorage.getItem("childid");
	      	// alert(c_id)
	      	// aboutc(c_id)
	      	var tits = localStorage.getItem("prog_title");
	      	alert("Loading daetails about "+tits)
	      	location = 'report_details.html';
        }

    }
    xhr.send(null)

    
}

// function aboutc(c_id){
// 	var url  = "https://cryptic-fjord-60133.herokuapp.com/api/child/"+c_id;
//     var xhr  = new XMLHttpRequest()
//     xhr.open('GET', url, true)
//     xhr.onreadystatechange = function () { 
//         if (xhr.readyState == 4 && xhr.status == 200) {
//             var json = JSON.parse(xhr.responseText);
//             alert(json)
//             localStorage.setItem('fname', json.fname_c);
//             localStorage.setItem('lname', value.lname_c);
	      	
	      	
	      	
// 	      	alert(json.fname)
//         }

//     }
//     xhr.send(null)
// }

</script>

</div>