<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/w3.css">
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/font-awesome.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="/static/bootstrap/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="/static/bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="/static/css/agency.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Pic-A-Talk</title>
    <style>
    body {
        background-image: url('/static/images/PATbg5.jpg');
        min-height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color:skyblue;
        font-family:Roboto;
    }
    .pad-50 {
        background-color: #fff;
        padding: 10% 5%;
    }
    .pad-50:first-child {
        background-color:#f8f9fa;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
    }
    .pad-50:last-child {
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
    }
    .btn-primary {
        width:100%;
        margin-top: 13%;
    }
    .mar-50 {
        margin-top: 8%;
    }
    </style>
</head>
<body>

 <div class="w3-top w3-bar w3-left-align w3-xlarge w3-blue w3-padding-large" ><h2 id="name">Progress Report</h2><a onclick="back()" class="w3-bar-item w3-button w3-right w3-blue w3-large"></i>Back</a>
    <!-- <a href="/team" class="w3-bar-item w3-button w3-right w3-padding-large w3-blue"></i>Contact Us</a> -->
 </div>

 <script>
            function back(){
                var acc_type = localStorage.getItem("acc_type");
                if (acc_type == 1){
                    location = "p_mode.html"
                }
                else if(acc_type == 2) {
                    location = "c_progress.html"
                }  
            }
        </script>


    <div class="container" style="margin-top: 100px;">
        <div class="row">
                <div class="col-lg-8 col-md-4 col-sm-4 col-xs-12 pad-50">
                    
                <div class="container">  
                 <h1 id="title"></h1><br>
                 <h1 id="rating"></h1><br>
                 <h1>Details:</h1>
                 <h2 id="details"></h2>
                 <h4 id="date"></h4>
                 <h4 id="time"></h4>
                 <h3 id="teach"></h3>


                </div>

                </div>
        </div>
    </div>



                    
              
              
          
    

                    
                    
<!--                    <button type="button" class="btn btn-danger btn-lg" onclick="classpage()">Cancel</button><br><br>
                    <button type="button" class="btn btn-success btn-lg" onclick="post_progress()">Submit</button>   -->

      

            </form>
      </center>
        </div>
        </div>
    </div>

</body>


<script>
    // document.getElementById("name").innerHTML = localStorage.getItem("fname") + " " +localStorage.getItem("lname");
    document.getElementById("title").innerHTML = "Title: "+localStorage.getItem("prog_title");
    document.getElementById("rating").innerHTML = "Rating: "+localStorage.getItem("score");
    document.getElementById("details").innerHTML = localStorage.getItem("details");
    document.getElementById("date").innerHTML = "Date: "+localStorage.getItem("prog_date");
    document.getElementById("time").innerHTML = "Time: "+localStorage.getItem("prog_time");
    document.getElementById("teach").innerHTML = "From: "+localStorage.getItem("teacher_name");
  
</script>
</html>