<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
        <link rel="stylesheet" href="w3_bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->	

<style>
	body {
		background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(navigation_background.jpg);
        height: 100vh;
		min-height: 100%;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.btn {
    border: none;
    color: white;
    padding: 20px 18px;
    font-size: 20px;
    cursor: pointer;
    width: 200px;
    font-family: "Karma", sans-serif;
    border-radius: 15px;
}

    /*.btn2 {
    border: none;
    color: white;
    padding: 20px 20px;
    font-size: 20px;
    cursor: pointer;
    width: 100px;
    font-family: "Karma", sans-serif;
    border-radius: 10px;
}
*/

.home {background-color: #778899;}
.home:hover {background-color: black; box-shadow: 0 25px 16px 0 rgba(0,0,0,0.25),0 17px 50px 0 rgba(0,0,0,0.25)}

.food {background-color: #008B8B;} 
.food:hover {background-color: gray; box-shadow: 0 25px 16px 0 rgba(0,0,0,0.25),0 17px 50px 0 rgba(0,0,0,0.25)}


.clothes {background-color: #00FF00;} 
.clothes:hover {background: gray; box-shadow: 0 25px 16px 0 rgba(0,0,0,0.25),0 17px 50px 0 rgba(0,0,0,0.25)}

.toys {background-color: #FF4500;} 
.toys:hover {background: gray; box-shadow: 0 25px 16px 0 rgba(0,0,0,0.25),0 17px 50px 0 rgba(0,0,0,0.25)}

.place {background-color: #DC143C;}  
.place:hover {background: gray; box-shadow: 0 25px 16px 0 rgba(0,0,0,0.25),0 17px 50px 0 rgba(0,0,0,0.25)}

</style>

<h1 style="font-size:40px; font-family:"Karma", sans-serif;">Categories</h1>

<!-- <div class="w3-container"> -->

<a href="#" class="btn btn-info btn-lg">
<span class="glyphicon glyphicon-home">Home</span>
</a><br><br>
<a href = "food.html" class="btn food">Food</a><br><br>
<a href = "clothes.html "class="btn clothes">Clothes</a><br><br>
<a href = "toys.html" class="btn toys">Toys</a><br><br>
<a href = "places.html" class="btn place">Place</a>

 <!-- <div class="w3-bar w3-border w3-cyan w3-large">
  <a href="#home" class="w3-bar-item w3-button">Home</a>
  <a href="food.html" class="w3-bar-item w3-button w3-hover-green">Food</a>
  <a href="clothes.html" class="w3-bar-item w3-button w3-hover-blue">Clothes</a>
  <a href="toys.html" class="w3-bar-item w3-button w3-hover-teal">Toys</a>
  <a href="places.html" class="w3-bar-item w3-button w3-hover-teal">Place</a>
</div>
 -->

</head>

</html>
 